# Lab1_PrototypePattern

./: .gitignore  read.me  отчет.odt
Lab1_DnD_Creator/: Lab1_DnD_Creator.sln
Lab1_DnD_Creator/Lab1_DnD_Creator/: Program.cs
Lab1_DnD_Creator/Lab1_DnD_Creator/Controllers/: HomeController.cs
Lab1_DnD_Creator/Lab1_DnD_Creator/Core/: Rolls.cs
Lab1_DnD_Creator/Lab1_DnD_Creator/Models/: CharacterNames.cs
Lab1_DnD_Creator/Lab1_DnD_Creator/Models/Characters/: Character.cs  Mage.cs  Necromancer.cs  Paladin.cs
Lab1_DnD_Creator/Lab1_DnD_Creator/Views/Home/: Index.cshtml
Lab1_DnD_Creator/Lab1_DnD_Creator/client/: GPTClient.cs
Lab1_DnD_CreatorWithPattern/Lab1_DnD_Creator/Controllers/: HomeController.cs
Lab1_DnD_CreatorWithPattern/Lab1_DnD_Creator/Core/: Rolls.cs
Lab1_DnD_CreatorWithPattern/Lab1_DnD_Creator/Models/: CharacterGenerator.cs  Skill.cs
Lab1_DnD_CreatorWithPattern/Lab1_DnD_Creator/Models/Characters/: Barbarian.cs  Character.cs  Mage.cs  Paladin.cs
Lab1_DnD_CreatorWithPattern/Lab1_DnD_Creator/Services/: CharacterService.cs
lab1/: .~lock.отчет.odt#  README.md  отчет.odt
lab1/Lab1_DnD_Creator/Lab1_DnD_Creator/: Lab1_DnD_Creator.csproj
lab1/Lab1_DnD_Creator/Lab1_DnD_Creator/Models/: CharacterClass.cs  CharacteristicSet.cs  ErrorViewModel.cs  Ideology.cs  Race.cs  Skill.cs
lab1/Lab1_DnD_Creator/Lab1_DnD_Creator/Models/Characters/: Barbarian.cs  Rogue.cs
lab1/Lab1_DnD_Creator/Lab1_DnD_Creator/Properties/: launchSettings.json
lab1/Lab1_DnD_Creator/Lab1_DnD_Creator/Services/: CharacterService.cs  ICharacterService.cs
lab1/Lab1_DnD_Creator/Lab1_DnD_Creator/Views/: _ViewImports.cshtml
lab1/Lab1_DnD_Creator/Lab1_DnD_Creator/Views/Home/: Character.cshtml
lab1/Lab1_DnD_Creator/Lab1_DnD_Creator/wwwroot/config/: ApiSettings.cs
lab1/Lab1_DnD_CreatorWithPattern/Lab1_DnD_Creator/: Program.cs
lab1/Lab1_DnD_CreatorWithPattern/Lab1_DnD_Creator/Controllers/: HomeController.cs
lab1/Lab1_DnD_CreatorWithPattern/Lab1_DnD_Creator/Models/: Characteristic.cs  CharacteristicSet.cs
lab1/Lab1_DnD_CreatorWithPattern/Lab1_DnD_Creator/Services/: CharacterService.cs  ICharacterService.cs
lab1/Lab1_DnD_CreatorWithPattern/Lab1_DnD_Creator/client/: GPTForCharacter.cs
lab2/: отчет.docx
lab2/Lab2Notebook/Lab2Notebook/: MainWindow.xaml  MainWindow.xaml.cs
lab2/Lab2Notebook/Lab2Notebook/Model/: Character.cs  Font.cs  Text.cs
lab2/Lab2NotebookWithPattern/: Lab2Notebook.sln
lab2/Lab2NotebookWithPattern/Lab2Notebook/: App.xaml  App.xaml.cs  FontFactoryFlyWeight.cs  IFontFactory.cs  Lab2Notebook.csproj  MainWindow.xaml.cs
lab2/Lab2NotebookWithPattern/Lab2Notebook/Model/: Character.cs  Font.cs  Text.cs
lab3/: .~lock.Отчет.docx#  Отчет.docx
lab3/Lab3-Serious-Form/Lab3-Serious-Form/: Lab3-Serious-Form.csproj  Program.cs  docker-compose.yml
lab3/Lab3-Serious-Form/Lab3-Serious-Form/Controllers/: RewiewController.cs
lab3/Lab3-Serious-Form/Lab3-Serious-Form/Endpoints/: ReviewEndpoint.cs
lab3/Lab3-Serious-Form/Lab3-Serious-Form/Entity/: PersistableEntity.cs  Review.cs
lab3/Lab3-Serious-Form/Lab3-Serious-Form/Exceptions/: IncorrectPhoneNumber.cs
lab3/Lab3-Serious-Form/Lab3-Serious-Form/Mappers/: ReviewMapper.cs
lab3/Lab3-Serious-Form/Lab3-Serious-Form/Repository/: ReviewRepository.cs
lab3/Lab3-Serious-Form/Lab3-Serious-Form/Services/: CreateReviewRequest.cs  IReviewService.cs
lab3/Lab3-Serious-Form/Lab3-Serious-Form/wwwroot/: angular.json  package-lock.json
lab3/Lab3-Serious-Form/Lab3-Serious-Form/wwwroot/src/app/models/: review.ts
lab3/Lab3-Serious-FormWithPattern/: Lab3-Serious-Form.sln
lab3/Lab3-Serious-FormWithPattern/Lab3-Serious-Form/Entity/: Review.cs
lab3/Lab3-Serious-FormWithPattern/Lab3-Serious-Form/Exceptions/: ArgumentIsRequiredException.cs  GlobalExceptionHandler.cs  IncorrectData.cs  IncorrectEmail.cs
lab3/Lab3-Serious-FormWithPattern/Lab3-Serious-Form/Models/: ReviewModel.cs
lab3/Lab3-Serious-FormWithPattern/Lab3-Serious-Form/Options/: DatabaseOption.cs
lab3/Lab3-Serious-FormWithPattern/Lab3-Serious-Form/Properties/: launchSettings.json
lab3/Lab3-Serious-FormWithPattern/Lab3-Serious-Form/Repository/: ICheckable.cs  IReviewRepository.cs  ReviewRepository.cs
lab4/: .~lock.Отчет.docx#  Отчет.docx
lab4/ImageViewer/: ImageViewer.sln
lab4/ImageViewer/ImageViewer/: MainWindow.xaml
lab4/ImageViewerWithPattern/ImageViewer/: ImageViewer.csproj  MainWindow.xaml.cs
lab4/ImageViewerWithPattern/ImageViewer/Core/: ImageViewerController.cs
lab4/ImageViewerWithPattern/ImageViewer/Models/: ImageModel.cs
(+16 files in other folders)
