is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ImageViewer_z3d0yag2_wpftmp
build_property.ProjectDir = E:\Вуз\3 курс\2 семестр\ооап\lab1\Lab1_PrototypePattern\lab4\ImageViewer\ImageViewer\
