is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab3_Serious_Form
build_property.RootNamespace = Lab3_Serious_Form
build_property.ProjectDir = C:\College\my\3_course\2 семестр\ooap\Lab1_PrototypePattern\lab3\Lab3-Serious-Form\Lab3-Serious-Form\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\College\my\3_course\2 семестр\ooap\Lab1_PrototypePattern\lab3\Lab3-Serious-Form\Lab3-Serious-Form
build_property._RazorSourceGeneratorDebug = 
