<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="-9yhkJIN_Is.jpg" />
    <None Remove="1rgihGkj4Do.jpg" />
    <None Remove="2Ci37llJEZ4.jpg" />
    <None Remove="triangle-left2.png" />
    <None Remove="triangle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="-9yhkJIN_Is.jpg" />
    <Resource Include="1rgihGkj4Do.jpg" />
    <Resource Include="2Ci37llJEZ4.jpg" />
    <Resource Include="triangle-left2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="triangle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
